all ["[u'blake-poems.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']"]	
Rossmore ["[u'edgeworth-parents.txt']"]	
Consumptive ["[u'melville-moby_dick.txt']"]	
Self ["[u'whitman-leaves.txt']"]	
Night ["[u'bible-kjv.txt']"]	
eldest ["[u'edgeworth-parents.txt']"]	
four ["[u'edgeworth-parents.txt']"]	
Caesar ["[u'shakespeare-caesar.txt']"]	
winds ["[u'whitman-leaves.txt']"]	
Moses ["[u'bible-kjv.txt']"]	
children ["[u'edgeworth-parents.txt']"]	
inspire ["[u'milton-paradise.txt']"]	
whose ["[u'milton-paradise.txt']"]	
Parent ["[u'edgeworth-parents.txt']"]	
father ["[u'austen-emma.txt']"]	
Actus ["[u'shakespeare-caesar.txt']"]	
vex ["[u'austen-emma.txt']"]	
to ["[u'austen-emma.txt']", "[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']", "[u'whitman-leaves.txt']"]	
th ["[u'milton-paradise.txt']"]	
smile ["[u'whitman-leaves.txt']"]	
Day ["[u'bible-kjv.txt']"]	
hill ["[u'milton-paradise.txt']"]	
me ["[u'blake-poems.txt']", "[u'shakespeare-caesar.txt']"]	
woman ["[u'austen-emma.txt']"]	
Whitman ["[u'whitman-leaves.txt']"]	
song ["[u'blake-poems.txt']", "[u'milton-paradise.txt']"]	
far ["[u'chesterton-ball.txt']"]	
void ["[u'bible-kjv.txt']"]	
rhyme ["[u'milton-paradise.txt']"]	
Oreb ["[u'milton-paradise.txt']"]	
Pipe ["[u'blake-poems.txt']"]	
Where ["[u'shakespeare-caesar.txt']"]	
heaven ["[u'bible-kjv.txt']"]	
Bentley ["[u'chesterton-thursday.txt']"]	
-- ["[u'chesterton-thursday.txt']", "[u'melville-moby_dick.txt']", "[u'whitman-leaves.txt']"]	
sang ["[u'blake-poems.txt']", "[u'chesterton-ball.txt']"]	
1667 ["[u'milton-paradise.txt']"]	
pleas ["[u'whitman-leaves.txt']"]	
queer ["[u'melville-moby_dick.txt']"]	
Fast ["[u'milton-paradise.txt']"]	
VOLUME ["[u'austen-emma.txt']"]	
Shakespeare ["[u'shakespeare-caesar.txt']"]	
utter ["[u'whitman-leaves.txt']"]	
Jane ["[u'austen-emma.txt']"]	
emptiness ["[u'chesterton-ball.txt']"]	
blue ["[u'chesterton-ball.txt']"]	
what ["[u'shakespeare-caesar.txt']"]	
darkness ["[u'bible-kjv.txt']"]	
Cobler ["[u'shakespeare-caesar.txt']"]	
supplied ["[u'austen-emma.txt']"]	
Delight ["[u'milton-paradise.txt']"]	
above ["[u'chesterton-ball.txt']"]	
; ["[u'austen-emma.txt']", "[u'bible-kjv.txt']", "[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']"]	
seemed ["[u'austen-emma.txt']", "[u'chesterton-ball.txt']"]	
ever ["[u'melville-moby_dick.txt']", "[u'whitman-leaves.txt']"]	
piped ["[u'blake-poems.txt']"]	
Apparrell ["[u'shakespeare-caesar.txt']"]	
body ["[u'melville-moby_dick.txt']"]	
Emma ["[u'austen-emma.txt']"]	
Professor ["[u'chesterton-ball.txt']"]	
men ["[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']"]	
here ["[u'whitman-leaves.txt']"]	
water ["[u'blake-poems.txt']"]	
let ["[u'whitman-leaves.txt']"]	
crippled ["[u'chesterton-thursday.txt']"]	
sing ["[u'whitman-leaves.txt']"]	
[ ["[u'austen-emma.txt']", "[u'bible-kjv.txt']", "[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
invented ["[u'chesterton-ball.txt']"]	
daughter ["[u'edgeworth-parents.txt']"]	
my ["[u'blake-poems.txt']", "[u'milton-paradise.txt']", "[u'whitman-leaves.txt']"]	
spheres ["[u'whitman-leaves.txt']"]	
plume ["[u'chesterton-thursday.txt']"]	
Blake ["[u'blake-poems.txt']"]	
heart ["[u'melville-moby_dick.txt']"]	
Things ["[u'milton-paradise.txt']"]	
young ["[u'chesterton-thursday.txt']"]	
till ["[u'milton-paradise.txt']"]	
Book ["[u'bible-kjv.txt']", "[u'milton-paradise.txt']"]	
1908 ["[u'chesterton-thursday.txt']"]	
1909 ["[u'chesterton-ball.txt']"]	
Answer ["[u'shakespeare-caesar.txt']"]	
cloud ["[u'blake-poems.txt']", "[u'chesterton-thursday.txt']"]	
from ["[u'austen-emma.txt']", "[u'bible-kjv.txt']", "[u'blake-poems.txt']"]	
would ["[u'shakespeare-caesar.txt']"]	
two ["[u'austen-emma.txt']", "[u'chesterton-ball.txt']"]	
more ["[u'austen-emma.txt']", "[u'milton-paradise.txt']"]	
Dick ["[u'melville-moby_dick.txt']"]	
Leather ["[u'shakespeare-caesar.txt']"]	
sister ["[u'austen-emma.txt']"]	
Rule ["[u'shakespeare-caesar.txt']"]	
So ["[u'blake-poems.txt']"]	
excellent ["[u'austen-emma.txt']"]	
known ["[u'melville-moby_dick.txt']"]	
fly ["[u'chesterton-thursday.txt']"]	
Signing ["[u'whitman-leaves.txt']"]	
word ["[u'whitman-leaves.txt']"]	
shame ["[u'chesterton-thursday.txt']"]	
this ["[u'shakespeare-caesar.txt']"]	
work ["[u'edgeworth-parents.txt']"]	
soul ["[u'chesterton-thursday.txt']", "[u'whitman-leaves.txt']"]	
mortality ["[u'melville-moby_dick.txt']"]	
INNOCENCE ["[u'blake-poems.txt']"]	
laughter ["[u'chesterton-thursday.txt']"]	
admired ["[u'chesterton-thursday.txt']"]	
give ["[u'edgeworth-parents.txt']"]	
lock ["[u'chesterton-thursday.txt']"]	
professor ["[u'chesterton-ball.txt']"]	
Edmund ["[u'chesterton-thursday.txt']"]	
reed ["[u'blake-poems.txt']"]	
Prima ["[u'shakespeare-caesar.txt']"]	
sir ["[u'shakespeare-caesar.txt']"]	
sit ["[u'blake-poems.txt']", "[u'edgeworth-parents.txt']"]	
divided ["[u'bible-kjv.txt']"]	
Who ["[u'chesterton-thursday.txt']"]	
Carpenter ["[u'shakespeare-caesar.txt']"]	
,) ["[u'whitman-leaves.txt']"]	
1 ["[u'bible-kjv.txt']"]	
how ["[u'milton-paradise.txt']"]	
Truely ["[u'shakespeare-caesar.txt']"]	
Why ["[u'shakespeare-caesar.txt']"]	
embellished ["[u'melville-moby_dick.txt']"]	
A ["[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'shakespeare-caesar.txt']"]	
may ["[u'blake-poems.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
ORPHANS ["[u'edgeworth-parents.txt']"]	
after ["[u'whitman-leaves.txt']"]	
:!" ["[u'blake-poems.txt']"]	
hence ["[u'whitman-leaves.txt']"]	
waves ["[u'whitman-leaves.txt']"]	
Hence ["[u'shakespeare-caesar.txt']"]	
bleak ["[u'chesterton-ball.txt']"]	
a ["[u'austen-emma.txt']", "[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
aimless ["[u'chesterton-thursday.txt']"]	
coat ["[u'melville-moby_dick.txt']"]	
One ["[u'whitman-leaves.txt']"]	
so ["[u'edgeworth-parents.txt']"]	
order ["[u'chesterton-thursday.txt']"]	
signe ["[u'shakespeare-caesar.txt']"]	
What ["[u'shakespeare-caesar.txt']"]	
indeed ["[u'chesterton-thursday.txt']", "[u'shakespeare-caesar.txt']"]	
Supplied ["[u'melville-moby_dick.txt']"]	
years ["[u'austen-emma.txt']"]	
ended ["[u'chesterton-thursday.txt']"]	
own ["[u'chesterton-thursday.txt']"]	
through ["[u'chesterton-ball.txt']"]	
unite ["[u'austen-emma.txt']"]	
existence ["[u'austen-emma.txt']"]	
its ["[u'chesterton-thursday.txt']"]	
Body ["[u'whitman-leaves.txt']"]	
machine ["[u'chesterton-ball.txt']"]	
industrious ["[u'edgeworth-parents.txt']"]	
group ["[u'whitman-leaves.txt']"]	
decay ["[u'chesterton-thursday.txt']"]	
chosen ["[u'milton-paradise.txt']"]	
glee ["[u'blake-poems.txt']"]	
brook ["[u'milton-paradise.txt']"]	
, ["[u'austen-emma.txt']", "[u'bible-kjv.txt']", "[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
Sing ["[u'blake-poems.txt']", "[u'milton-paradise.txt']", "[u'whitman-leaves.txt']"]	
Tallying ["[u'whitman-leaves.txt']"]	
them ["[u'whitman-leaves.txt']"]	
evening ["[u'bible-kjv.txt']", "[u'chesterton-ball.txt']"]	
Grammar ["[u'melville-moby_dick.txt']"]	
greater ["[u'milton-paradise.txt']"]	
Car ["[u'shakespeare-caesar.txt']"]	
thee ["[u'blake-poems.txt']", "[u'milton-paradise.txt']"]	
safe ["[u'shakespeare-caesar.txt']"]	
Murellus ["[u'shakespeare-caesar.txt']"]	
She ["[u'austen-emma.txt']"]	
not ["[u'edgeworth-parents.txt']", "[u'shakespeare-caesar.txt']"]	
now ["[u'melville-moby_dick.txt']", "[u'whitman-leaves.txt']"]	
adventurous ["[u'milton-paradise.txt']"]	
gloom ["[u'chesterton-thursday.txt']"]	
Brought ["[u'milton-paradise.txt']"]	
World ["[u'milton-paradise.txt']"]	
arrow ["[u'chesterton-ball.txt']"]	
went ["[u'chesterton-thursday.txt']"]	
CHAPTER ["[u'austen-emma.txt']"]	
Mur ["[u'shakespeare-caesar.txt']"]	
Rose ["[u'milton-paradise.txt']"]	
taught ["[u'milton-paradise.txt']"]	
spinner ["[u'edgeworth-parents.txt']"]	
our ["[u'chesterton-thursday.txt']", "[u'milton-paradise.txt']"]	
out ["[u'milton-paradise.txt']"]	
INSCRIPTIONS ["[u'whitman-leaves.txt']"]	
' ["[u'austen-emma.txt']", "[u'blake-poems.txt']", "[u'edgeworth-parents.txt']", "[u'milton-paradise.txt']", "[u'whitman-leaves.txt']"]	
Muse ["[u'milton-paradise.txt']"]	
Genesis ["[u'bible-kjv.txt']"]	
William ["[u'blake-poems.txt']", "[u'shakespeare-caesar.txt']"]	
flowed ["[u'milton-paradise.txt']"]	
waters ["[u'bible-kjv.txt']"]	
announced ["[u'chesterton-thursday.txt']"]	
Stage ["[u'shakespeare-caesar.txt']"]	
disobedience ["[u'milton-paradise.txt']"]	
G ["[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']"]	
pleasant ["[u'blake-poems.txt']"]	
small ["[u'edgeworth-parents.txt']"]	
ETYMOLOGY ["[u'melville-moby_dick.txt']"]	
disposition ["[u'austen-emma.txt']"]	
mistress ["[u'austen-emma.txt']"]	
beginning ["[u'bible-kjv.txt']", "[u'milton-paradise.txt']"]	
En ["[u'whitman-leaves.txt']"]	
created ["[u'bible-kjv.txt']"]	
Being ["[u'shakespeare-caesar.txt']"]	
could ["[u'edgeworth-parents.txt']"]	
keep ["[u'whitman-leaves.txt']"]	
Cob ["[u'shakespeare-caesar.txt']"]	
place ["[u'austen-emma.txt']"]	
mortal ["[u'milton-paradise.txt']"]	
consequence ["[u'austen-emma.txt']"]	
castle ["[u'edgeworth-parents.txt']"]	
fallen ["[u'austen-emma.txt']"]	
silver ["[u'chesterton-ball.txt']"]	
first ["[u'bible-kjv.txt']", "[u'milton-paradise.txt']", "[u'whitman-leaves.txt']"]	
Lamb ["[u'blake-poems.txt']"]	
there ["[u'bible-kjv.txt']", "[u'edgeworth-parents.txt']"]	
There ["[u'whitman-leaves.txt']"]	
Speake ["[u'shakespeare-caesar.txt']"]	
one ["[u'austen-emma.txt']", "[u'milton-paradise.txt']", "[u'whitman-leaves.txt']"]	
Scoena ["[u'shakespeare-caesar.txt']"]	
directly ["[u'shakespeare-caesar.txt']"]	
Ever ["[u'whitman-leaves.txt']"]	
Sinai ["[u'milton-paradise.txt']"]	
owning ["[u'whitman-leaves.txt']"]	
Chesterton ["[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']"]	
little ["[u'austen-emma.txt']"]	
" ["[u'blake-poems.txt']"]	
Man ["[u'chesterton-thursday.txt']", "[u'milton-paradise.txt']"]	
indulgent ["[u'austen-emma.txt']"]	
twenty ["[u'austen-emma.txt']"]	
top ["[u'milton-paradise.txt']"]	
name ["[u'whitman-leaves.txt']"]	
their ["[u'chesterton-thursday.txt']"]	
2 ["[u'bible-kjv.txt']"]	
too ["[u'austen-emma.txt']"]	
Such ["[u'whitman-leaves.txt']"]	
white ["[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']"]	
cabin ["[u'edgeworth-parents.txt']"]	
caresses ["[u'austen-emma.txt']"]	
shepherd ["[u'milton-paradise.txt']"]	
that ["[u'bible-kjv.txt']", "[u'blake-poems.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']"]	
short ["[u'austen-emma.txt']"]	
antic ["[u'chesterton-thursday.txt']"]	
Democratic ["[u'whitman-leaves.txt']"]	
herself ["[u'edgeworth-parents.txt']"]	
than ["[u'austen-emma.txt']"]	
steel ["[u'chesterton-ball.txt']"]	
loved ["[u'melville-moby_dick.txt']"]	
showed ["[u'chesterton-thursday.txt']"]	
was ["[u'austen-emma.txt']", "[u'bible-kjv.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']"]	
tree ["[u'milton-paradise.txt']"]	
nations ["[u'melville-moby_dick.txt']"]	
idle ["[u'shakespeare-caesar.txt']"]	
Usher ["[u'melville-moby_dick.txt']"]	
light ["[u'bible-kjv.txt']"]	
threadbare ["[u'melville-moby_dick.txt']"]	
indistinct ["[u'austen-emma.txt']"]	
and ["[u'austen-emma.txt']", "[u'bible-kjv.txt']", "[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
handkerchief ["[u'melville-moby_dick.txt']"]	
God ["[u'bible-kjv.txt']", "[u'milton-paradise.txt']"]	
labouring ["[u'shakespeare-caesar.txt']"]	
mind ["[u'chesterton-thursday.txt']"]	
comfortable ["[u'austen-emma.txt']"]	
Late ["[u'melville-moby_dick.txt']"]	
say ["[u'shakespeare-caesar.txt']"]	
mates ["[u'whitman-leaves.txt']"]	
have ["[u'austen-emma.txt']"]	
blissful ["[u'milton-paradise.txt']"]	
saw ["[u'bible-kjv.txt']", "[u'blake-poems.txt']"]	
Invoke ["[u'milton-paradise.txt']"]	
self ["[u'whitman-leaves.txt']"]	
able ["[u'edgeworth-parents.txt']"]	
soules ["[u'shakespeare-caesar.txt']"]	
lit ["[u'chesterton-thursday.txt']"]	
also ["[u'chesterton-ball.txt']"]	
forbidden ["[u'milton-paradise.txt']"]	
without ["[u'bible-kjv.txt']", "[u'shakespeare-caesar.txt']"]	
which ["[u'edgeworth-parents.txt']", "[u'shakespeare-caesar.txt']"]	
resuming ["[u'whitman-leaves.txt']"]	
With ["[u'milton-paradise.txt']"]	
Spirit ["[u'bible-kjv.txt']"]	
pursues ["[u'milton-paradise.txt']"]	
soar ["[u'milton-paradise.txt']"]	
Drop ["[u'blake-poems.txt']"]	
most ["[u'austen-emma.txt']"]	
Piping ["[u'blake-poems.txt']"]	
Enter ["[u'shakespeare-caesar.txt']"]	
The ["[u'bible-kjv.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'shakespeare-caesar.txt']"]	
] ["[u'austen-emma.txt']", "[u'bible-kjv.txt']", "[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
Called ["[u'bible-kjv.txt']"]	
SONGS ["[u'blake-poems.txt']"]	
Restore ["[u'milton-paradise.txt']"]	
clear ["[u'blake-poems.txt']"]	
face ["[u'bible-kjv.txt']"]	
pipe ["[u'blake-poems.txt']"]	
accounted ["[u'edgeworth-parents.txt']"]	
Earth ["[u'whitman-leaves.txt']"]	
} ["[u'whitman-leaves.txt']"]	
came ["[u'chesterton-thursday.txt']"]	
SOMEWHAT ["[u'chesterton-ball.txt']"]	
wailing ["[u'chesterton-thursday.txt']"]	
Paradise ["[u'milton-paradise.txt']"]	
earth ["[u'bible-kjv.txt']", "[u'chesterton-ball.txt']", "[u'milton-paradise.txt']"]	
fear ["[u'chesterton-thursday.txt']"]	
heavens ["[u'milton-paradise.txt']"]	
fine ["[u'shakespeare-caesar.txt']"]	
( ["[u'melville-moby_dick.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
DISCUSSION ["[u'chesterton-ball.txt']"]	
should ["[u'whitman-leaves.txt']"]	
rich ["[u'austen-emma.txt']"]	
stain ["[u'blake-poems.txt']"]	
he ["[u'bible-kjv.txt']", "[u'blake-poems.txt']"]	
hope ["[u'shakespeare-caesar.txt']"]	
do ["[u'edgeworth-parents.txt']"]	
his ["[u'austen-emma.txt']", "[u'melville-moby_dick.txt']"]	
Aonian ["[u'milton-paradise.txt']"]	
get ["[u'shakespeare-caesar.txt']"]	
Leaves ["[u'whitman-leaves.txt']"]	
trees ["[u'whitman-leaves.txt']"]	
While ["[u'blake-poems.txt']"]	
nearly ["[u'austen-emma.txt']", "[u'chesterton-ball.txt']"]	
THE ["[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'edgeworth-parents.txt']"]	
him ["[u'melville-moby_dick.txt']"]	
brain ["[u'melville-moby_dick.txt']"]	
EXPERIENCE ["[u'blake-poems.txt']"]	
morning ["[u'bible-kjv.txt']"]	
overworked ["[u'edgeworth-parents.txt']"]	
bad ["[u'shakespeare-caesar.txt']"]	
she ["[u'edgeworth-parents.txt']"]	
Austen ["[u'austen-emma.txt']"]	
ruins ["[u'edgeworth-parents.txt']"]	
wrote ["[u'blake-poems.txt']"]	
widow ["[u'edgeworth-parents.txt']"]	
set ["[u'whitman-leaves.txt']"]	
art ["[u'chesterton-thursday.txt']", "[u'shakespeare-caesar.txt']"]	
Chaos ["[u'milton-paradise.txt']"]	
seat ["[u'milton-paradise.txt']"]	
ouer ["[u'shakespeare-caesar.txt']"]	
see ["[u'melville-moby_dick.txt']"]	
Lucifer ["[u'chesterton-ball.txt']"]	
are ["[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
John ["[u'milton-paradise.txt']"]	
best ["[u'austen-emma.txt']", "[u'edgeworth-parents.txt']", "[u'shakespeare-caesar.txt']"]	
said ["[u'bible-kjv.txt']", "[u'blake-poems.txt']", "[u'whitman-leaves.txt']"]	
That ["[u'chesterton-ball.txt']", "[u'milton-paradise.txt']", "[u'whitman-leaves.txt']"]	
INTRODUCTION ["[u'blake-poems.txt']"]	
3 ["[u'bible-kjv.txt']"]	
woe ["[u'milton-paradise.txt']"]	
marriage ["[u'austen-emma.txt']"]	
K ["[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']"]	
King ["[u'bible-kjv.txt']"]	
we ["[u'chesterton-thursday.txt']", "[u'whitman-leaves.txt']"]	
Bible ["[u'bible-kjv.txt']"]	
Commoners ["[u'shakespeare-caesar.txt']"]	
joy ["[u'blake-poems.txt']"]	
were ["[u'bible-kjv.txt']", "[u'chesterton-thursday.txt']"]	
pluck ["[u'blake-poems.txt']"]	
merry ["[u'blake-poems.txt']"]	
AND ["[u'blake-poems.txt']"]	
youngest ["[u'austen-emma.txt']"]	
last ["[u'edgeworth-parents.txt']"]	
Yea ["[u'chesterton-thursday.txt']"]	
ill ["[u'edgeworth-parents.txt']"]	
thence ["[u'milton-paradise.txt']"]	
s ["[u'austen-emma.txt']", "[u'edgeworth-parents.txt']", "[u'milton-paradise.txt']", "[u'whitman-leaves.txt']"]	
mildly ["[u'melville-moby_dick.txt']"]	
Sion ["[u'milton-paradise.txt']"]	
expression ["[u'chesterton-ball.txt']"]	
Yet ["[u'whitman-leaves.txt']"]	
Conscience ["[u'shakespeare-caesar.txt']"]	
THEL ["[u'blake-poems.txt']"]	
distress ["[u'austen-emma.txt']"]	
Her ["[u'austen-emma.txt']"]	
Clerihew ["[u'chesterton-thursday.txt']"]	
simple ["[u'whitman-leaves.txt']"]	
period ["[u'austen-emma.txt']"]	
hollow ["[u'blake-poems.txt']"]	
gleaming ["[u'chesterton-ball.txt']"]	
Ireland ["[u'edgeworth-parents.txt']"]	
Cobl ["[u'shakespeare-caesar.txt']"]	
respect ["[u'shakespeare-caesar.txt']"]	
Holiday ["[u'shakespeare-caesar.txt']"]	
Was ["[u'chesterton-thursday.txt']"]	
Flauius ["[u'shakespeare-caesar.txt']"]	
Apron ["[u'shakespeare-caesar.txt']"]	
Mender ["[u'shakespeare-caesar.txt']"]	
dusting ["[u'melville-moby_dick.txt']"]	
been ["[u'austen-emma.txt']"]	
. ["[u'austen-emma.txt']", "[u'bible-kjv.txt']", "[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
secret ["[u'milton-paradise.txt']"]	
feather ["[u'chesterton-thursday.txt']"]	
affectionate ["[u'austen-emma.txt']"]	
lived ["[u'austen-emma.txt']", "[u'edgeworth-parents.txt']"]	
flight ["[u'milton-paradise.txt']"]	
gay ["[u'chesterton-thursday.txt']", "[u'melville-moby_dick.txt']"]	
with ["[u'austen-emma.txt']", "[u'blake-poems.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
moved ["[u'bible-kjv.txt']"]	
Thursday ["[u'chesterton-thursday.txt']"]	
child ["[u'blake-poems.txt']"]	
Whistler ["[u'chesterton-thursday.txt']"]	
Round ["[u'chesterton-thursday.txt']"]	
And ["[u'bible-kjv.txt']", "[u'blake-poems.txt']"]	
Old ["[u'bible-kjv.txt']"]	
mount ["[u'milton-paradise.txt']"]	
thou ["[u'shakespeare-caesar.txt']"]	
while ["[u'milton-paradise.txt']"]	
seed ["[u'milton-paradise.txt']"]	
skies ["[u'chesterton-ball.txt']"]	
lexicons ["[u'melville-moby_dick.txt']"]	
wild ["[u'blake-poems.txt']"]	
aid ["[u'milton-paradise.txt']"]	
Creatures ["[u'shakespeare-caesar.txt']"]	
soil ["[u'whitman-leaves.txt']"]	
is ["[u'edgeworth-parents.txt']", "[u'shakespeare-caesar.txt']"]	
Piper ["[u'blake-poems.txt']"]	
it ["[u'bible-kjv.txt']", "[u'chesterton-ball.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']"]	
AIR ["[u'chesterton-ball.txt']"]	
middle ["[u'milton-paradise.txt']"]	
grammars ["[u'melville-moby_dick.txt']"]	
good ["[u'bible-kjv.txt']"]	
Siloa ["[u'milton-paradise.txt']"]	
in ["[u'austen-emma.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
prose ["[u'milton-paradise.txt']"]	
return ["[u'whitman-leaves.txt']"]	
You ["[u'shakespeare-caesar.txt']"]	
vanish ["[u'blake-poems.txt']"]	
if ["[u'milton-paradise.txt']"]	
walke ["[u'shakespeare-caesar.txt']"]	
1816 ["[u'austen-emma.txt']"]	
) ["[u'melville-moby_dick.txt']", "[u'shakespeare-caesar.txt']"]	
parish ["[u'edgeworth-parents.txt']"]	
reminded ["[u'melville-moby_dick.txt']"]	
same ["[u'blake-poems.txt']"]	
chants ["[u'whitman-leaves.txt']"]	
James ["[u'bible-kjv.txt']"]	
stung ["[u'chesterton-thursday.txt']"]	
daughters ["[u'austen-emma.txt']"]	
wheel ["[u'edgeworth-parents.txt']"]	
used ["[u'edgeworth-parents.txt']"]	
I ["[u'austen-emma.txt']", "[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
upon ["[u'bible-kjv.txt']", "[u'chesterton-thursday.txt']"]	
Soul ["[u'whitman-leaves.txt']"]	
fruit ["[u'milton-paradise.txt']"]	
IN ["[u'chesterton-ball.txt']"]	
dust ["[u'melville-moby_dick.txt']"]	
thy ["[u'blake-poems.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']"]	
Is ["[u'shakespeare-caesar.txt']"]	
no ["[u'chesterton-ball.txt']", "[u'milton-paradise.txt']"]	
nonentity ["[u'chesterton-thursday.txt']"]	
person ["[u'whitman-leaves.txt']"]	
cheer ["[u'blake-poems.txt']"]	
drone ["[u'chesterton-thursday.txt']"]	
flags ["[u'melville-moby_dick.txt']"]	
In ["[u'bible-kjv.txt']", "[u'blake-poems.txt']", "[u'milton-paradise.txt']"]	
very ["[u'austen-emma.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']"]	
the ["[u'austen-emma.txt']", "[u'bible-kjv.txt']", "[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
1789 ["[u'blake-poems.txt']"]	
- ["[u'austen-emma.txt']", "[u'whitman-leaves.txt']"]	
verses ["[u'whitman-leaves.txt']"]	
Tragedie ["[u'shakespeare-caesar.txt']"]	
Heavenly ["[u'milton-paradise.txt']"]	
yet ["[u'milton-paradise.txt']", "[u'whitman-leaves.txt']"]	
dost ["[u'shakespeare-caesar.txt']"]	
vices ["[u'chesterton-thursday.txt']"]	
death ["[u'chesterton-thursday.txt']", "[u'milton-paradise.txt']"]	
mother ["[u'austen-emma.txt']"]	
had ["[u'austen-emma.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']"]	
intends ["[u'milton-paradise.txt']"]	
day ["[u'bible-kjv.txt']", "[u'shakespeare-caesar.txt']"]	
Mechanicall ["[u'shakespeare-caesar.txt']"]	
other ["[u'whitman-leaves.txt']"]	
4 ["[u'bible-kjv.txt']"]	
ought ["[u'shakespeare-caesar.txt']"]	
On ["[u'blake-poems.txt']"]	
certaine ["[u'shakespeare-caesar.txt']"]	
read ["[u'blake-poems.txt']"]	
Of ["[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']"]	
Workman ["[u'shakespeare-caesar.txt']"]	
early ["[u'austen-emma.txt']"]	
know ["[u'shakespeare-caesar.txt']"]	
world ["[u'austen-emma.txt']", "[u'chesterton-thursday.txt']", "[u'melville-moby_dick.txt']"]	
Grass ["[u'whitman-leaves.txt']"]	
Or ["[u'whitman-leaves.txt']"]	
like ["[u'chesterton-ball.txt']"]	
loss ["[u'milton-paradise.txt']"]	
d ["[u'blake-poems.txt']", "[u'whitman-leaves.txt']"]	
lost ["[u'chesterton-thursday.txt']"]	
OF ["[u'blake-poems.txt']"]	
Profession ["[u'shakespeare-caesar.txt']"]	
laughing ["[u'blake-poems.txt']"]	
governess ["[u'austen-emma.txt']"]	
Milton ["[u'milton-paradise.txt']"]	
Vpon ["[u'shakespeare-caesar.txt']"]	
valleys ["[u'blake-poems.txt']"]	
old ["[u'chesterton-thursday.txt']", "[u'melville-moby_dick.txt']"]	
obliged ["[u'edgeworth-parents.txt']"]	
proudly ["[u'chesterton-thursday.txt']"]	
somehow ["[u'melville-moby_dick.txt']"]	
Woodhouse ["[u'austen-emma.txt']"]	
Primus ["[u'shakespeare-caesar.txt']"]	
vse ["[u'shakespeare-caesar.txt']"]	
sight ["[u'blake-poems.txt']"]	
home ["[u'austen-emma.txt']", "[u'shakespeare-caesar.txt']"]	
pale ["[u'melville-moby_dick.txt']"]	
Mary ["[u'edgeworth-parents.txt']"]	
Life ["[u'chesterton-thursday.txt']"]	
for ["[u'austen-emma.txt']", "[u'chesterton-ball.txt']", "[u'whitman-leaves.txt']"]	
1851 ["[u'melville-moby_dick.txt']"]	
Men ["[u'chesterton-thursday.txt']"]	
1855 ["[u'whitman-leaves.txt']"]	
everything ["[u'chesterton-ball.txt']"]	
pen ["[u'blake-poems.txt']"]	
Let ["[u'bible-kjv.txt']"]	
? ["[u'shakespeare-caesar.txt']"]	
He ["[u'melville-moby_dick.txt']"]	
regain ["[u'milton-paradise.txt']"]	
be ["[u'bible-kjv.txt']", "[u'chesterton-ball.txt']"]	
School ["[u'melville-moby_dick.txt']"]	
who ["[u'austen-emma.txt']", "[u'milton-paradise.txt']"]	
Eden ["[u'milton-paradise.txt']"]	
;" ["[u'blake-poems.txt']"]	
Near ["[u'edgeworth-parents.txt']"]	
by ["[u'austen-emma.txt']", "[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
First ["[u'bible-kjv.txt']"]	
wept ["[u'blake-poems.txt']"]	
on ["[u'chesterton-thursday.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
about ["[u'blake-poems.txt']"]	
of ["[u'austen-emma.txt']", "[u'bible-kjv.txt']", "[u'blake-poems.txt']", "[u'chesterton-ball.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'melville-moby_dick.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
Trade ["[u'shakespeare-caesar.txt']"]	
blessings ["[u'austen-emma.txt']"]	
or ["[u'austen-emma.txt']", "[u'milton-paradise.txt']"]	
!" ["[u'blake-poems.txt']"]	
into ["[u'milton-paradise.txt']"]	
down ["[u'blake-poems.txt']"]	
weather ["[u'chesterton-thursday.txt']"]	
But ["[u'shakespeare-caesar.txt']"]	
remembrance ["[u'austen-emma.txt']"]	
Edgeworth ["[u'edgeworth-parents.txt']"]	
your ["[u'shakespeare-caesar.txt']"]	
Ball ["[u'chesterton-ball.txt']"]	
her ["[u'austen-emma.txt']", "[u'edgeworth-parents.txt']"]	
Assistant ["[u'edgeworth-parents.txt']"]	
." ["[u'blake-poems.txt']"]	
flying ["[u'chesterton-ball.txt']"]	
long ["[u'austen-emma.txt']", "[u'edgeworth-parents.txt']", "[u'whitman-leaves.txt']"]	
Every ["[u'blake-poems.txt']"]	
Melville ["[u'melville-moby_dick.txt']"]	
stars ["[u'chesterton-ball.txt']"]	
house ["[u'austen-emma.txt']"]	
: ["[u'bible-kjv.txt']", "[u'blake-poems.txt']", "[u'chesterton-thursday.txt']", "[u'milton-paradise.txt']", "[u'shakespeare-caesar.txt']"]	
Come ["[u'whitman-leaves.txt']"]	
Herman ["[u'melville-moby_dick.txt']"]	
happy ["[u'austen-emma.txt']", "[u'blake-poems.txt']"]	
himself ["[u'chesterton-ball.txt']"]	
form ["[u'bible-kjv.txt']"]	
Science ["[u'chesterton-thursday.txt']"]	
but ["[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'shakespeare-caesar.txt']"]	
boys ["[u'chesterton-thursday.txt']"]	
Moby ["[u'melville-moby_dick.txt']"]	
hear ["[u'blake-poems.txt']"]	
Fla ["[u'shakespeare-caesar.txt']"]	
1599 ["[u'shakespeare-caesar.txt']"]	
mockingly ["[u'melville-moby_dick.txt']"]	
handsome ["[u'austen-emma.txt']"]	
unattempted ["[u'milton-paradise.txt']"]	
made ["[u'blake-poems.txt']"]	
up ["[u'edgeworth-parents.txt']"]	
us ["[u'chesterton-thursday.txt']", "[u'milton-paradise.txt']", "[u'whitman-leaves.txt']"]	
Walt ["[u'whitman-leaves.txt']"]	
BOOK ["[u'blake-poems.txt']", "[u'whitman-leaves.txt']"]	
faded ["[u'chesterton-thursday.txt']"]	
called ["[u'bible-kjv.txt']"]	
affection ["[u'austen-emma.txt']"]	
Sir ["[u'shakespeare-caesar.txt']"]	
taste ["[u'milton-paradise.txt']"]	
am ["[u'shakespeare-caesar.txt']"]	
Cross ["[u'chesterton-ball.txt']"]	
deep ["[u'bible-kjv.txt']"]	
an ["[u'austen-emma.txt']"]	
Masse ["[u'whitman-leaves.txt']"]	
To ["[u'chesterton-thursday.txt']"]	
as ["[u'austen-emma.txt']", "[u'chesterton-thursday.txt']", "[u'edgeworth-parents.txt']", "[u'shakespeare-caesar.txt']", "[u'whitman-leaves.txt']"]	
clever ["[u'austen-emma.txt']"]	
at ["[u'edgeworth-parents.txt']"]	
Above ["[u'milton-paradise.txt']"]	
tumultuous ["[u'whitman-leaves.txt']"]	
some ["[u'austen-emma.txt']", "[u'whitman-leaves.txt']"]	
ship ["[u'chesterton-ball.txt']"]	
again ["[u'blake-poems.txt']"]	
didst ["[u'milton-paradise.txt']"]	
when ["[u'chesterton-thursday.txt']"]	
book ["[u'blake-poems.txt']"]	
5 ["[u'bible-kjv.txt']"]	
sick ["[u'chesterton-thursday.txt']"]	
Poems ["[u'blake-poems.txt']"]	
you ["[u'chesterton-thursday.txt']", "[u'shakespeare-caesar.txt']"]	
Maria ["[u'edgeworth-parents.txt']"]	
Like ["[u'chesterton-thursday.txt']"]	
Lost ["[u'milton-paradise.txt']"]	
separate ["[u'whitman-leaves.txt']"]	
Julius ["[u'shakespeare-caesar.txt']"]	
fell ["[u'edgeworth-parents.txt']"]	
Testament ["[u'bible-kjv.txt']"]	
died ["[u'austen-emma.txt']"]	
ago ["[u'austen-emma.txt']"]	
together ["[u'chesterton-thursday.txt']"]	
Lust ["[u'chesterton-thursday.txt']"]	
As ["[u'edgeworth-parents.txt']"]	
write ["[u'blake-poems.txt']", "[u'whitman-leaves.txt']"]	
oracle ["[u'milton-paradise.txt']"]	
rural ["[u'blake-poems.txt']"]	
songs ["[u'blake-poems.txt']"]	
once ["[u'edgeworth-parents.txt']"]	
