['MlleBaptistine', 'MmeMagloire']	
['MmeMagloire', 'MlleBaptistine']	
['MlleBaptistine', 'Myriel']	
['Myriel', 'MlleBaptistine']	
['MlleBaptistine', 'Valjean']	
['Valjean', 'MlleBaptistine']	
['MmeMagloire', 'Myriel']	
['Myriel', 'MmeMagloire']	
['Myriel', 'Geborand']	
['Geborand', 'Myriel']	
['Myriel', 'OldMan']	
['OldMan', 'Myriel']	
['Myriel', 'Count']	
['Count', 'Myriel']	
['Napoleon', 'Myriel']	
['Myriel', 'Napoleon']	
['Valjean', 'MmeMagloire']	
['MmeMagloire', 'Valjean']	
['Valjean', 'Labarre']	
['Labarre', 'Valjean']	
['Valjean', 'Montparnasse']	
['Montparnasse', 'Valjean']	
['Valjean', 'Babet']	
['Babet', 'Valjean']	
['Valjean', 'MlleGillenormand']	
['MlleGillenormand', 'Valjean']	
['Valjean', 'Gillenormand']	
['Gillenormand', 'Valjean']	
['Valjean', 'Woman2']	
['Woman2', 'Valjean']	
['Valjean', 'Judge']	
['Judge', 'Valjean']	
['Valjean', 'Woman1']	
['Woman1', 'Valjean']	
['Valjean', 'Simplice']	
['Simplice', 'Valjean']	
['Valjean', 'Cosette']	
['Cosette', 'Valjean']	
['Valjean', 'Fantine']	
['Fantine', 'Valjean']	
['Valjean', 'Isabeau']	
['Isabeau', 'Valjean']	
['Valjean', 'MmeDeR']	
['MmeDeR', 'Valjean']	
['Valjean', 'Marguerite']	
['Marguerite', 'Valjean']	
